app_name   = 你好 gin
# possible values: DEBUG, INFO, WARNING, ERROR, FATAL
log_level  = DEBUG
admin_path = /admin
excludeAuthPath="/,/welcome,/loginOut"

;[mysql]
;ip       = 127.0.0.1
;port     = 3306
;user     = root
;password = 123456
;database = ginshop

; [redis]
; ip   = localhost
; port = 6379
; redisEnable = false

[mysql-master]
dsn = root:123456@tcp(master-host:3306)/ginxiaomi

[mysql-slaves]
dsn = username:password@tcp(slave1-host:3306)/ginxiaomi
dsn = username:password@tcp(slave2-host:3306)/ginxiaomi


[redis]
enable = true                   ; 是否启用 Redis
password = your_password        ; Redis 密码，如果为空则设置为""

[redis-sentinel]
masterName = "redis-master"          ; 主节点名称
sentinel1 = redis-headless:26379     ; 第一个哨兵地址
sentinel2 = redis-headless:26379     ; 第二个哨兵地址
sentinel3 = redis-headless:26379     ; 第三个哨兵地址

[cookie]
ip   = localhost
port = 6379
redisEnable = false

#开启Oss在配置文件中配置，Oss的参数需要在后台管理系统中配置
[oss]
status = 0

