app_name = rbac
# possible values: DEBUG, INFO, WARNING, ERROR, FATAL

; [mysql]
; ip       = 127.0.0.1
; port     = 3306
; user     = root
; password = 123456
; database = ginshoprbac

[mysql-master]
dsn = root:123456@tcp(master-host:3306)/ginxiaomi

[mysql-slaves]
dsn = username:password@tcp(slave1-host:3306)/ginxiaomi
dsn = username:password@tcp(slave2-host:3306)/ginxiaomi

[consul]
addr   = 127.0.0.1:8500